{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t",
      "type": "text",
      "x": 420,
      "y": 25,
      "width": 356.40000000000003,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 551651828,
      "version": 1,
      "versionNonce": 2012366909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "vamp-bills \u2014 Bill Lifecycle",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "vamp-bills \u2014 Bill Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st",
      "type": "text",
      "x": 350,
      "y": 58,
      "width": 531.3000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 73687273,
      "version": 1,
      "versionNonce": 1281078609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mirror of the ASCII state machine in docs/mvp-scope.md (lines 86\u2013110)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Mirror of the ASCII state machine in docs/mvp-scope.md (lines 86\u2013110)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "man",
      "type": "rectangle",
      "x": 285,
      "y": 110,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1720763916,
      "version": 1,
      "versionNonce": 904832461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_man",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "csv",
      "type": "rectangle",
      "x": 515,
      "y": 110,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 699960341,
      "version": 1,
      "versionNonce": 778724745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_csv",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai",
      "type": "rectangle",
      "x": 745,
      "y": 110,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001242025,
      "version": 1,
      "versionNonce": 904879056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_ai",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dz",
      "type": "rectangle",
      "x": 330,
      "y": 190,
      "width": 540,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104114298,
      "version": 1,
      "versionNonce": 1934912532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dzl",
      "type": "text",
      "x": 580,
      "y": 196,
      "width": 44.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1824696278,
      "version": 1,
      "versionNonce": 237090896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DRAFT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "DRAFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi",
      "type": "rectangle",
      "x": 350,
      "y": 225,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140492037,
      "version": 1,
      "versionNonce": 336604656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_mi",
          "type": "text"
        },
        {
          "id": "mi2rd",
          "type": "arrow"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rd",
      "type": "rectangle",
      "x": 650,
      "y": 225,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909796268,
      "version": 1,
      "versionNonce": 1393612617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_rd",
          "type": "text"
        },
        {
          "id": "mi2rd",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "sub",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mi2rd",
      "type": "arrow",
      "x": 550,
      "y": 252,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 725272427,
      "version": 1,
      "versionNonce": 861384123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_mi2rd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mi",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "rd",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 370,
      "y": 160,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1444731927,
      "version": 1,
      "versionNonce": 1486388636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "man",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "mi",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 355551938,
      "version": 1,
      "versionNonce": 284089634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csv",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "dz",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 830,
      "y": 160,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 576269334,
      "version": 1,
      "versionNonce": 698144727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "rd",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aa",
      "type": "rectangle",
      "x": 500,
      "y": 370,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006299523,
      "version": 1,
      "versionNonce": 564929986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_aa",
          "type": "text"
        },
        {
          "id": "sub",
          "type": "arrow"
        },
        {
          "id": "appr",
          "type": "arrow"
        },
        {
          "id": "rejr",
          "type": "arrow"
        },
        {
          "id": "resub",
          "type": "arrow"
        },
        {
          "id": "editf",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sub",
      "type": "arrow",
      "x": 750,
      "y": 280,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1144732118,
      "version": 1,
      "versionNonce": 1603291439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_sub",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rd",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "aa",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 390,
      "y": 490,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 245307024,
      "version": 1,
      "versionNonce": 718167431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_app",
          "type": "text"
        },
        {
          "id": "appr",
          "type": "arrow"
        },
        {
          "id": "a2p",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rej",
      "type": "rectangle",
      "x": 640,
      "y": 490,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 567799981,
      "version": 1,
      "versionNonce": 356217268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_rej",
          "type": "text"
        },
        {
          "id": "rejr",
          "type": "arrow"
        },
        {
          "id": "resub",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "appr",
      "type": "arrow",
      "x": 560,
      "y": 425,
      "width": 85,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2035879046,
      "version": 1,
      "versionNonce": 757598508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_appr",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aa",
        "fixedPoint": [
          0.3,
          1
        ]
      },
      "endBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rejr",
      "type": "arrow",
      "x": 640,
      "y": 425,
      "width": 85,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 125236516,
      "version": 1,
      "versionNonce": 257974875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_rejr",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aa",
        "fixedPoint": [
          0.7,
          1
        ]
      },
      "endBinding": {
        "elementId": "rej",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "resub",
      "type": "arrow",
      "x": 810,
      "y": 517,
      "width": 110,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2019019912,
      "version": 1,
      "versionNonce": 753147487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_resub",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rej",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "aa",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ap",
      "type": "rectangle",
      "x": 500,
      "y": 610,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 903265953,
      "version": 1,
      "versionNonce": 135608249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_ap",
          "type": "text"
        },
        {
          "id": "a2p",
          "type": "arrow"
        },
        {
          "id": "editf",
          "type": "arrow"
        },
        {
          "id": "mp",
          "type": "arrow"
        },
        {
          "id": "arch",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a2p",
      "type": "arrow",
      "x": 475,
      "y": 545,
      "width": 125,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1353525042,
      "version": 1,
      "versionNonce": 1160282508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "ap",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "editf",
      "type": "arrow",
      "x": 500,
      "y": 637,
      "width": 160,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2113651315,
      "version": 1,
      "versionNonce": 1225968130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_editf",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ],
        [
          -160,
          -240
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "aa",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pd",
      "type": "rectangle",
      "x": 390,
      "y": 740,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254564150,
      "version": 1,
      "versionNonce": 579893646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_pd",
          "type": "text"
        },
        {
          "id": "mp",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ar",
      "type": "rectangle",
      "x": 640,
      "y": 740,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273314925,
      "version": 1,
      "versionNonce": 225500860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_ar",
          "type": "text"
        },
        {
          "id": "arch",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mp",
      "type": "arrow",
      "x": 560,
      "y": 665,
      "width": 85,
      "height": 75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1193125413,
      "version": 1,
      "versionNonce": 691944476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_mp",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap",
        "fixedPoint": [
          0.3,
          1
        ]
      },
      "endBinding": {
        "elementId": "pd",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arch",
      "type": "arrow",
      "x": 640,
      "y": 665,
      "width": 85,
      "height": 75,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2126381264,
      "version": 1,
      "versionNonce": 1871263232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_arch",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap",
        "fixedPoint": [
          0.7,
          1
        ]
      },
      "endBinding": {
        "elementId": "ar",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn",
      "type": "text",
      "x": 300,
      "y": 825,
      "width": 646.8000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 59991958,
      "version": 1,
      "versionNonce": 464336872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approving auto-creates a Payment (status=pending). Archive cancels any open Payment.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Approving auto-creates a Payment (status=pending). Archive cancels any open Payment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_man",
      "type": "text",
      "x": 310.6,
      "y": 123.75,
      "width": 118.80000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 129346057,
      "version": 1,
      "versionNonce": 1392130451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manual entry",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "man",
      "originalText": "Manual entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_csv",
      "type": "text",
      "x": 560.4,
      "y": 123.75,
      "width": 79.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1057049616,
      "version": 1,
      "versionNonce": 719153221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CSV bulk",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "csv",
      "originalText": "CSV bulk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_ai",
      "type": "text",
      "x": 755.75,
      "y": 123.75,
      "width": 148.5,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1813979057,
      "version": 1,
      "versionNonce": 1946553203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI invoice fill",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ai",
      "originalText": "AI invoice fill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_mi",
      "type": "text",
      "x": 390.6,
      "y": 241.25,
      "width": 118.80000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 956858375,
      "version": 1,
      "versionNonce": 643253618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Missing Info",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "mi",
      "originalText": "Missing Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_rd",
      "type": "text",
      "x": 725.25,
      "y": 241.25,
      "width": 49.50000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 59213868,
      "version": 1,
      "versionNonce": 184180049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "rd",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_mi2rd",
      "type": "text",
      "x": 561.5,
      "y": 243.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 57403987,
      "version": 1,
      "versionNonce": 1240317373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user edits",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "mi2rd",
      "originalText": "user edits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_aa",
      "type": "text",
      "x": 515.85,
      "y": 386.25,
      "width": 168.3,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1575810325,
      "version": 1,
      "versionNonce": 2031235561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Awaiting approval",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aa",
      "originalText": "Awaiting approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_sub",
      "type": "text",
      "x": 651.9,
      "y": 316.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 269645900,
      "version": 1,
      "versionNonce": 638485600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "sub",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_app",
      "type": "text",
      "x": 435.4,
      "y": 506.25,
      "width": 79.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 480962461,
      "version": 1,
      "versionNonce": 797426521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approved",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "app",
      "originalText": "Approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_rej",
      "type": "text",
      "x": 685.4,
      "y": 506.25,
      "width": 79.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1410409725,
      "version": 1,
      "versionNonce": 1069547301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rejected",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "rej",
      "originalText": "Rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_appr",
      "type": "text",
      "x": 490.55,
      "y": 448.75,
      "width": 53.900000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 641543434,
      "version": 1,
      "versionNonce": 1298163845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "appr",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_rejr",
      "type": "text",
      "x": 659.4,
      "y": 448.75,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 54816881,
      "version": 1,
      "versionNonce": 954617971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rejr",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_resub",
      "type": "text",
      "x": 697.25,
      "y": 448.25,
      "width": 115.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1764080779,
      "version": 1,
      "versionNonce": 924613605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edit & resubmit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "resub",
      "originalText": "Edit & resubmit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_ap",
      "type": "text",
      "x": 520.8,
      "y": 626.25,
      "width": 158.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1934545270,
      "version": 1,
      "versionNonce": 1666123174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Awaiting payment",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ap",
      "originalText": "Awaiting payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_editf",
      "type": "text",
      "x": 286.1,
      "y": 508.25,
      "width": 107.80000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1329330929,
      "version": 1,
      "versionNonce": 53768266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edit any field",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "editf",
      "originalText": "Edit any field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_pd",
      "type": "text",
      "x": 455.2,
      "y": 756.25,
      "width": 39.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1521910908,
      "version": 1,
      "versionNonce": 199096374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Paid",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pd",
      "originalText": "Paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_ar",
      "type": "text",
      "x": 685.4,
      "y": 756.25,
      "width": 79.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 550236843,
      "version": 1,
      "versionNonce": 1303744844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Archived",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ar",
      "originalText": "Archived",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_mp",
      "type": "text",
      "x": 471.3,
      "y": 693.75,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1704408351,
      "version": 1,
      "versionNonce": 452059175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mark as paid",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "mp",
      "originalText": "Mark as paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_arch",
      "type": "text",
      "x": 655.55,
      "y": 693.75,
      "width": 53.900000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 731627613,
      "version": 1,
      "versionNonce": 1422439533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Archive",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arch",
      "originalText": "Archive",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "gridStep": 5
  },
  "files": {}
}